<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
          width: 400px;
          height: 400px;
          position: relative;
          background: yellow;
        }
        #animate {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
        }
        .dropzone {
 	    width : 100px;
 	    height:  100px;
      	border:  2px solid black;
 	    display:  flex;
 	    justify-content: center;
 	    align-items: center;
        }
        * {
	    box-sizing: border-box;
	    outline: 0;
        }

        section {
	    display:  flex;
	    justify-content: center;
    	align-items: center;
	    gap : 10px;
	    margin-top:  10px;
        }

        .draggedItem {
	    width : 90px;
	    height:  90px;
    	padding:  2px;
    	border:  2px solid green;
    	border-radius:  20%;
    	background-color: lightgreen;
        }

        .startDragging {
	    border:  2px solid blue;
	    border-radius:  40%;
	    background-color: lightblue;
        }
    </style>
</head>
<body>
    <p><button onclick="moveAnimation()">Click Me</button></p>

    <div id="container">
        <div id="animate"></div>
    </div>

    <section>
        <div class="dropzone">1</div>
        <div class="dropzone">2</div>
        <div class="dropzone">3</div>
    </section>
            
            
    <section>
        <div id="item" class="draggedItem" draggable="true">1</div>
     </section>

    <script src = "exerciseXP.js"></script>
</body>
</html>